# Diffinity

./: CONTRIBUTING.md  DbComparer.sln  Diffinity.sln  README.md
.github/: CODEOWNERS
.github/workflows/: publish.yml  push-to-nuget.yml
DbComparer/: DbComparer.cs  DbComparer.csproj  DbObjectHandler.cs  General.cs  Program.cs
DbComparer/DatabaseHelper/: DatabaseConnections.cs
DbComparer/HtmlHelper/: HtmlReportWriter.cs
DbComparer/ProcHelper/: HashHelper.cs  ProcedureComparer.cs  ProcedureFetcher.cs  ProcedureUpdater.cs
DbComparer/TableHelper/: TableComparerAndUpdater.cs  TableFetcher.cs
Diffinity/: DbComparer.cs  DbObjectHandler.cs  DiffIgnore.cs  Diffinity.csproj  Program.cs  README.md
Diffinity/DbHelper/: Queries.cs
Diffinity/HtmlHelper/: HtmlReportWriter.cs
Diffinity/ProcHelper/: ProcedureFetcher.cs
Diffinity/TableHelper/: TableComparerAndUpdater.cs  TableFetcher.cs
Diffinity/UdtHelper/: UdtComparerAndUpdater.cs  UdtFetcher.cs
Diffinity/ViewHelper/: ViewFetcher.cs
Driver/: Driver.csproj  Program.cs
docs/: APIOverview.md  ApiOverview.md  documentation.md  index.html
sql/: setup-required-procs.sql
unit-tests/: DbObjectHandlerTests.cs  DiffIgnoreTest.cs  HtmlReportWriterTests.cs  SqliteFetcherTests.cs  SqliteHelper.cs  SqliteTestQueries.cs  TestDatabase.cs  unit-tests.csproj
