<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>

		<TargetFramework>net8.0</TargetFramework>

		<PackageId>Diffinity</PackageId>
		<Version>1.0.8</Version>
		<Authors>Najat Bdeir;Nada Husseini</Authors>
		<Description>Compare SQL Server procedures, views, and tables. Detect changes, optionally sync databases, and generate HTML reports. Built for integration and automation.</Description>
		<PackageTags>csharp;sql;diff;comparison;database;schema</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/HelenNow/Diffinity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageIcon>diffinityIcon.png</PackageIcon>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<None Include="diffinityIcon.png" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode" Version="1.0.1" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DiffPlex" Version="1.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

</Project>
